*{
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}

#content{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 10% 55% 12.5% 12.5% 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}
.alinhar{
    display:grid;
    align-items: center;
    justify-content: center;
}

#header{
    background-color: #2ECC40;
    grid-row: 1/2;
    grid-column: 1/2;
}

#menu{
    background-color: #FFDC00;
    grid-row: 1/2;
    grid-column: 2/span 4;
}

#content1{
    background-color: #f012be;
    grid-column: span 5;
}
#content2{
    background-color: #0074d9;
    grid-column: 1/span 2;
    grid-row: 3/5;
}

#content3{
    background-color: white;
}

#image{
    background-color: #ff4136;

}
#extra{
    background-color: #01ff70;
    grid-column: 4/5; 
    grid-row: 4/5;
}

#footer{
    background-color: #b10dc9;
    grid-column: 1/5;
    grid-row:5/6;
}