*{
    margin: 0;
    padding: 0;
}

#wrapper{
    display:grid;
    grid-template-columns: 15% 1fr;
    height: 1000px;
}

#menulateral{
    background-color: grey;
}

p{
    padding: 0 20px;
}

ul{
    list-style-type: disc;
    list-style-position: inside;
    padding: 20px 5px;
}

#contentgrid{
    display:grid;
    grid-template-rows: 10% 1fr;
    gap: 10px;
}

#header{
    background-color: red;
}

#itensgrid{
    padding: 0 10px;
    display:grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.item{
    display:grid;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.itens14{
    background-color: blue;
    grid-column: span 2;
}

.itens25{
    background-color: yellow;
    grid-column: span 2;
}

.itens36{
    background-color: green;
    grid-column: span 2;
}

.itens78{
    background-color: black;
    color:white;
    grid-column: span 3;
    grid-row: span 2;
}

.itens910{
    grid-column: span 2;
}

#item11{
    grid-column: span 2;
}

@media screen and (min-device-width : 320px) and (max-device-width : 420px) {
    /* celulares */
    #menulateral{
        display: none;
    }
    #wrapper{
        grid-template-columns: 1fr;
    }
    #itensgrid{
        grid-template-rows: repeat(11, 1fr);
    }
    .itens14{
        grid-column: span 6;
    }
    .itens25{
        grid-column: span 6;
    }
    .itens36{
        grid-column: span 6;
    }
    .itens78{
        grid-column: span 6;
        grid-row: span 1;
    }
    .itens910{
        grid-column: span 6;
    }
    #item11{
        grid-column: span 6;
    }
}

@media screen and (min-device-width : 421px) and (max-device-width : 800px) {
    /* tablets */
    #menulateral{
        display: none;
    }
    #wrapper{
        grid-template-columns: 1fr;
    }
    #itensgrid{
        grid-template-rows: repeat(8, 1fr);
    }
    .itens14{
        grid-column: span 3;
    }
    .itens25{
        grid-column: span 3;
    }
    .itens36{
        grid-column: span 6;
    }
    .itens910{
        grid-column: span 3;
    }
    #item11{
        grid-column: span 6;
    }
}

@media screen and (min-device-width : 801px) and (max-device-width : 1199px) {
    /* tablets 2 */
    #itensgrid{
        grid-template-rows: repeat(8, 1fr);
    }
    .itens14{
        grid-column: span 3;
    }
    .itens25{
        grid-column: span 3;
    }
    .itens36{
        grid-column: span 6;
    }
    .itens910{
        grid-column: span 3;
    }
    #item11{
        grid-column: span 6;
    }
}